<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Manashealth </title>

        <!-- CSS -->
        <link rel="stylesheet" href="result.css">
                                        
    </head>
    <body>
        <div class="container">
            <div class="circular-progress">
                <span class="progress-value">mild</span>
            </div>

            <span class="text">Depression</span>
            <p>I'm not a mental health professional, but I can offer some general tips that may help you manage feelings of depression. It's crucial to consult with a mental health professional for personalized advice. Here are some general suggestions:

              1. **Seek Professional Help:** A mental health professional, such as a therapist or counselor, can provide guidance and support tailored to your individual needs.
              
              2. **Build a Support System:** Share your feelings with trusted friends or family members. Having a support system can make a significant difference in coping with depression.
              
              3. **Establish a Routine:** Create a daily schedule that includes regular sleep patterns, healthy meals, and exercise. A structured routine can provide a sense of stability.
              
              4. **Exercise Regularly:** Physical activity has been shown to have positive effects on mood and can help alleviate symptoms of depression. Even a short walk each day can make a difference.
              
              5. **Healthy Eating:** Pay attention to your diet. Nutrient-rich foods can positively impact your mood and energy levels. Avoid excessive caffeine and sugar, which can lead to energy crashes.
              
              6. **Set Realistic Goals:** Break tasks into smaller, more manageable goals. Celebrate small achievements, and don't be too hard on yourself if things don't go as planned.
              
              7. **Challenge Negative Thoughts:** Practice mindfulness and cognitive-behavioral techniques to identify and challenge negative thought patterns.
              
              8. **Limit Alcohol and Substance Use:** Substance abuse can exacerbate depression. Try to limit or avoid alcohol and drugs.
              
              9. **Engage in Activities You Enjoy:** Reconnect with hobbies or activities that bring you joy. This can help distract you from negative thoughts and provide a sense of accomplishment.
              
              10. **Mind-Body Techniques:** Practices such as meditation, yoga, and deep breathing exercises can help reduce stress and promote relaxation.
              
              11. **Medication:** In some cases, medication may be prescribed by a mental health professional. It's important to consult with a healthcare provider to determine if medication is appropriate for your situation.
              
              12. **Educate Yourself:** Learn more about depression and mental health. Understanding your condition can empower you to better manage it.
              
              Remember, it's crucial to seek professional help for proper diagnosis and treatment. If you or someone you know is struggling with depression, reach out to a mental health professional or a helpline in your area.</p>
        </div>

        <!-- JavaScript -->
        <script src="result.js"></script>
    </body>
</html>